html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 2em;
    text-align: center;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 100vw;
    height: 100vw;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 1em;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 0.5em;
}

.deck .card {
    height: 100%;
    width: 100%;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 1.5em;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 0.5em;
    font-size: 1em;
}

.score-panel p {
    margin: 0;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    position: absolute;
    bottom: 0.5em;
    right: 0.5em;
    cursor: pointer;
    font-size: 2em;
    color: rgba(40, 182, 176, 1.00);
}

/*
 * Styles for winner modal
 */
.winner {
    display: none;
    position: relative;
}

.winner__backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.winner__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 25vh;
    left: 5vw;
    height: 50vh;
    width: 90vw;
    background-color: #fff;
    z-index: 10;
    padding: 0.5em;
}

.winner__body p {
    text-align: center;
}

.winner__body > .score-panel {
    text-align: center;
}

.display-modal {
    display: block;
}

.stars-modal {
    font-size: 3em;
    color: gold;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.stars-modal li {
    display: inline-block;
}

.btn--restart {
    font-size: 3em;
    background-color: transparent;
    border: none;
}

.btn--close {
    position: absolute;
    right: 0;
    top: -1.3em;
    font-weight: 700;
    cursor: pointer;
    font-size: 3em;
    color: #fff;
    background-color: transparent;
    height: 1em;
    width: 1em;
    text-indent: 10em;
    overflow: hidden;
    border: 0;
}

.btn--close::after {
    position: absolute;
    line-height: 0.5;
    top: 0;
    left: 0;
    text-indent: 0;
    content: "\00D7";
}

@media screen and (min-width: 400px) {
    .score-panel {
        font-size: 1.5em;
    }
    .deck .card.show {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 500px) {
    h1 {
        font-size: 2.5em;
    }
    .deck {
        grid-gap: 0.7em;
    }
    .deck .card.show {
        font-size: 1.8em;
    }
}

@media screen and (min-width: 800px) and (orientation: landscape) {
    .container {
        display: grid;
        grid-template-rows: 10vw 1fr;
        grid-template-columns: 20vw 1fr 20vw;
        grid-gap: 1em;
    }
    header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    h1 {
        font-size: 3em;
    }
    .score-panel {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-content: flex-start;
        align-items: flex-end;
    }
    .score-panel .restart {
        position: static;
        order: -1;
    }
    .deck {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        width: 80vh;
        height: 80vh;
        align-self: center;
        justify-self: center;
        margin: 0;
    }
    .deck .card.show {
        font-size: 2em;
    }
    .winner__body {
        top: 20vh;
        left: 20vw;
        height: 50vh;
        width: 60vw;
        padding: 0.5em;
    }
    .btn--close {
        position: absolute;
        right: -0.2em;
        top: 0.2em;
        color: #000;
    }
    .stars-modal {
        font-size: 5em;
    }
}